#DATABASE_INFO
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=ambroseb~7
PGHOST=localhost
PGPORT=5432
DB_DATABASE_URL=postgres://snippet_sharing_database_user:6Q5F9uA4lCbDt55X8W32hsAHE3gH1wQb@dpg-ck6n5308elhc73baln9g-a.singapore-postgres.render.com/snippet_sharing_database

#SERVER_INFO
PORT=9000